<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <style>
        main > .container {
            padding-top: 70px;
            padding-bottom: 30px;

        }

        .blog-post img {
            width: 100%;
        }

        img.member {
            border-radius: 50%;
            height: 75px;
            width: 75px;!important;
        }

        .member-detail {
            display: inline-block;
            text-anchor: middle;
            height: 75px;
            margin-left: 30px;
        }

        .no-bullet {
            list-style-type: none;
        }



        html, body {
            height: 100%;
        }

        main {
            min-height: 100%;
            overflow:auto;
            padding-bottom: 150px;
        }


        .footer {
            position: relative;
            margin-top: -60px; /* negative value of footer height */
            height: 60px;
            clear:both;
            padding-top:20px;
        }

    </style>
    <link href="{{site.baseurl}}/css/custom-bootstrap.css" rel="stylesheet">
    <title>{{page.title}}</title>
</head>
